<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="c03a312e-8299-497e-8211-5b9549762003" Name="Modelo Alunos" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2017-08-08T20:32:18.1047102-03:00</Created>
    <ModificationDate>2017-11-13T16:31:52.0315589-02:00</ModificationDate>
    <Description>Modelo Alunos</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>Lukas Riehl</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants>
    <Participant Id="9e09bbe9-ee73-4b5d-a699-15fd13c328e1" Name="Aluno">
      <ParticipantType Type="ROLE" />
      <Description>Aluno que participa de aulas e pertence à uma determinada escola.</Description>
      <ExtendedAttributes>
        <ExtendedAttribute Name="Aluno" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="bafbd4a3-19d3-46c9-a1f7-0a261ce3647b" Name="Professor">
      <ParticipantType Type="ROLE" />
      <Description>Professor que dá as aulas.</Description>
      <ExtendedAttributes>
        <ExtendedAttribute Name="Professor" />
      </ExtendedAttributes>
    </Participant>
  </Participants>
  <DataStores>
    <DataStore Id="9c7daf3a-9cf9-4c14-ab6d-807546590cc0" Name="Lista de presença online" IsUnlimited="true">
      <Object>
        <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Aluno assina  a lista de presen&amp;ccedil;a online e atualiza a base de dados de presen&amp;ccedil;a de alunos&lt;/span&gt;&lt;/p&gt;</Documentation>
      </Object>
    </DataStore>
    <DataStore Id="36fc2d45-87e1-4df2-ad43-0a3d97910896" Name="Material online" IsUnlimited="true">
      <Object>
        <Documentation />
      </Object>
    </DataStore>
  </DataStores>
  <Pools>
    <Pool Id="c0d7012e-3428-488d-b933-13f83357a45d" Name="Processo principal" Process="22d79482-c552-443c-bb9c-611f18ba75b8" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="44fc27bf-2178-4519-a6f1-140d404f45b8" Name="Aluno" Process="5cc3646c-f08d-4df9-a3f3-f42f8bffa79e" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="346" Width="1196" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="22" YCoordinate="27" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="5b9311af-2d68-4ac1-9217-50202dee0e7a" Name="Professor" Process="1c59103d-72d3-4825-96a4-a9f5aaa22498" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="405" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows>
    <MessageFlow Id="941614a1-1e44-489e-8038-00674e8e06e0" Source="80eacfbd-5575-4b10-ac70-f32e957ffde2" Target="08447019-3e95-499e-98e9-0fbc276cfa04">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="329" YCoordinate="526" />
          <Coordinates XCoordinate="329" YCoordinate="379" />
          <Coordinates XCoordinate="287" YCoordinate="379" />
          <Coordinates XCoordinate="287" YCoordinate="220" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
  </MessageFlows>
  <Associations>
    <Association Id="46fe4956-6310-4596-8eef-102254ad66cd" Source="c8a6e6cd-103d-4ee1-adb7-10401a3432d4" Target="08447019-3e95-499e-98e9-0fbc276cfa04">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="258" YCoordinate="97" />
          <Coordinates XCoordinate="339" YCoordinate="97" />
          <Coordinates XCoordinate="339" YCoordinate="160" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="054b0e70-585f-4bd4-80ae-a5538584ab57" Source="08447019-3e95-499e-98e9-0fbc276cfa04" Target="9e046a28-529c-4041-ab6b-de0a4e57acf5">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="322" YCoordinate="220" />
          <Coordinates XCoordinate="322" YCoordinate="290" />
          <Coordinates XCoordinate="369" YCoordinate="290" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="ed938dd0-35e7-4f6c-b68a-86d6faf6ddac" Source="80eacfbd-5575-4b10-ac70-f32e957ffde2" Target="541666ca-d167-4ace-a041-7dc7f6be63d7">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="347" YCoordinate="586" />
          <Coordinates XCoordinate="347" YCoordinate="630" />
          <Coordinates XCoordinate="159" YCoordinate="630" />
          <Coordinates XCoordinate="159" YCoordinate="650" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
  </Associations>
  <Artifacts>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="541666ca-d167-4ace-a041-7dc7f6be63d7" ArtifactType="Annotation" TextAnnotation="Professor analisa a lista de presença">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="100" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="109" YCoordinate="650" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="3531591a-538f-4e5e-9a29-07b29c65fe8d" Name="" ArtifactType="Group">
      <Group Id="3531591a-538f-4e5e-9a29-07b29c65fe8d" Name="" />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="285" Width="383" BorderColor="-10066330" FillColor="-986896">
          <Coordinates XCoordinate="236" YCoordinate="461" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess Id="22d79482-c552-443c-bb9c-611f18ba75b8" Name="Processo principal">
      <ProcessHeader>
        <Created>2017-11-13T16:32:26.8339607-02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Processo principal&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2017-08-08T20:32:18.1203356-03:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2017-08-08T20:32:18.1203356-03:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="5cc3646c-f08d-4df9-a3f3-f42f8bffa79e" Name="Aluno">
      <ProcessHeader>
        <Created>2017-11-13T16:32:26.8339607-02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs>
        <DataInput Id="3e103dc1-5d5c-4fce-8e0f-e3af1a18c580" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataInput>
        <DataOutput Id="a2e903ee-7eb4-41d1-b311-edcbe5a8723d" IsCollection="false">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="0" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <Documentation />
        </DataOutput>
      </DataInputOutputs>
      <Activities>
        <Activity Id="49fe189b-0e23-448f-bdbb-8f333bf964ed" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="137" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="08447019-3e95-499e-98e9-0fbc276cfa04" Name="Assistir aula">
          <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;O aluno assiste &amp;agrave; aula de determinada disciplina por um per&amp;iacute;odo previamente definido.&lt;/span&gt;&lt;/p&gt;</Description>
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers>
            <Performer>9e09bbe9-ee73-4b5d-a699-15fd13c328e1</Performer>
          </Performers>
          <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;O aluno assiste &amp;agrave; aula de determinada disciplina por um per&amp;iacute;odo previamente definido.&lt;/span&gt;&lt;/p&gt;</Documentation>
          <InputSets>
            <InputSet>
              <Input ArtifactId="3e103dc1-5d5c-4fce-8e0f-e3af1a18c580" />
            </InputSet>
          </InputSets>
          <OutputSets>
            <OutputSet>
              <Output ArtifactId="a2e903ee-7eb4-41d1-b311-edcbe5a8723d" />
            </OutputSet>
          </OutputSets>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="277" YCoordinate="160" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0,&quot;priority&quot;:0,&quot;isSingleton&quot;:false,&quot;isConditional&quot;:false}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="c54de790-f821-4bdd-8cdb-476eec54158b" Name="Decisão de continuidade da aula">
          <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Decis&amp;atilde;o de continuidade da aula&lt;/span&gt;&lt;/p&gt;</Description>
          <Route />
          <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Decis&amp;atilde;o de continuidade da aula&lt;/span&gt;&lt;/p&gt;</Documentation>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="446" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RN" Value="&lt;p style=&quot;text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;&quot;&gt;&lt;span style=&quot;color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;&quot;&gt;&amp;Eacute; preciso verificar se o tempo em minutos da aula excedeu. Se sim, a aula deve ser finalizada.&lt;/span&gt;&lt;/p&gt;" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="8ea13aad-d079-4f86-b73d-dfb4aa4dfcfe" Name="Continuar assistindo aula">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers>
            <Performer>9e09bbe9-ee73-4b5d-a699-15fd13c328e1</Performer>
          </Performers>
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="510" YCoordinate="89" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6b441901-999f-48c3-b237-c72fa9362ff6" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="582" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="144710c8-2f3e-4df7-a41f-2d3d3f0461e9" Name="">
          <Description />
          <Route GatewayType="Parallel" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="663" YCoordinate="99" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="17f5ff07-ca3e-4d35-8aa5-f7839314e36b" Name="Anotar observações">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="745" YCoordinate="49" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="daef438b-10ba-4fa2-a0db-78fb4e4e4024" Name="Prestar atenção">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="748" YCoordinate="138" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="fd19927a-ac6b-4ee8-94fd-e541f371477e" Name="Absorver conteúdo">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="750" YCoordinate="226" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b569f0d9-1005-4fc7-9416-bfc2a38bc4f2" Name="">
          <Description />
          <Route GatewayType="Parallel" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="963" YCoordinate="148" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4fc52528-17ff-4976-88a5-8c6c819de440" Name="Memorizar conteúdo da prova">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1029" YCoordinate="138" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="791beff6-3cf5-4151-accd-5ff130ead17e" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1171" YCoordinate="153" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1f2e049d-ef1c-4fe1-b101-b4ca9f6694fa" Name="Aguardar novo conteúdo na lousa">
          <Description />
          <Event>
            <IntermediateEvent Trigger="Timer">
              <TriggerTimer TimeDate="2017-11-13T00:00:00" />
            </IntermediateEvent>
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" FillColor="-66833">
              <Coordinates XCoordinate="898" YCoordinate="64" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="580c7d8e-15bf-4ba6-a07b-2cb38c8077f4" Name="Continuar anotando">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="966" YCoordinate="49" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f68260a2-b994-4288-8505-f52265a26045" Name="Verificação de que o conteúdo foi absorvido">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="876" YCoordinate="236" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RN" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="479b6d97-066a-4cae-af47-a83e5b4e1663" Name="Fixar conteúdo">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="978" YCoordinate="288" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <DataObjects>
        <DataObject Id="c8a6e6cd-103d-4ee1-adb7-10401a3432d4" Name="Material de estudo da aula">
          <Object>
            <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Os alunos recebem um material de estudo referente &amp;agrave; aula&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;</Documentation>
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="218" YCoordinate="72" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
      </DataObjects>
      <DataStoreReferences>
        <DataStoreReference DataStoreRef="9c7daf3a-9cf9-4c14-ab6d-807546590cc0" Id="9e046a28-529c-4041-ab6b-de0a4e57acf5" State="">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="50" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="369" YCoordinate="265" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </DataStoreReference>
      </DataStoreReferences>
      <Transitions>
        <Transition Id="0d653aba-8803-4ea9-8acd-e6982c8aa331" From="49fe189b-0e23-448f-bdbb-8f333bf964ed" To="08447019-3e95-499e-98e9-0fbc276cfa04">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="167" YCoordinate="190" />
              <Coordinates XCoordinate="277" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="56344aed-3965-4b42-9a42-d28ca9aa9e92" From="08447019-3e95-499e-98e9-0fbc276cfa04" To="c54de790-f821-4bdd-8cdb-476eec54158b" Name="Aula chegou ao fim?">
          <Condition />
          <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Verifica se a aula chegou ao fim?&lt;/span&gt;&lt;/p&gt;</Description>
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="367" YCoordinate="190" />
              <Coordinates XCoordinate="446" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c3bc684f-67c3-4474-91a5-f82b89b0a56f" From="c54de790-f821-4bdd-8cdb-476eec54158b" To="8ea13aad-d079-4f86-b73d-dfb4aa4dfcfe" Name="Não">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="486" YCoordinate="190" />
              <Coordinates XCoordinate="498" YCoordinate="190" />
              <Coordinates XCoordinate="498" YCoordinate="119" />
              <Coordinates XCoordinate="510" YCoordinate="119" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b1972b51-1e91-4b0b-9a94-be39c53a6797" From="c54de790-f821-4bdd-8cdb-476eec54158b" To="6b441901-999f-48c3-b237-c72fa9362ff6" Name="Sim">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="486" YCoordinate="190" />
              <Coordinates XCoordinate="582" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="993699df-eb77-40b1-a6e5-cc0394bc23a0" From="8ea13aad-d079-4f86-b73d-dfb4aa4dfcfe" To="144710c8-2f3e-4df7-a41f-2d3d3f0461e9">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="600" YCoordinate="119" />
              <Coordinates XCoordinate="663" YCoordinate="119" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="71822a57-29dd-4c0f-b47c-0d1139e634d9" From="144710c8-2f3e-4df7-a41f-2d3d3f0461e9" To="17f5ff07-ca3e-4d35-8aa5-f7839314e36b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="703" YCoordinate="119" />
              <Coordinates XCoordinate="730" YCoordinate="119" />
              <Coordinates XCoordinate="730" YCoordinate="79" />
              <Coordinates XCoordinate="745" YCoordinate="79" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="66252aff-9a1e-4bd2-9287-1d5a80b80aa3" From="144710c8-2f3e-4df7-a41f-2d3d3f0461e9" To="daef438b-10ba-4fa2-a0db-78fb4e4e4024">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="703" YCoordinate="119" />
              <Coordinates XCoordinate="731.5" YCoordinate="119" />
              <Coordinates XCoordinate="731.5" YCoordinate="168" />
              <Coordinates XCoordinate="748" YCoordinate="168" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7f915bf0-c6eb-4a7e-9301-b1a02254296d" From="b569f0d9-1005-4fc7-9416-bfc2a38bc4f2" To="4fc52528-17ff-4976-88a5-8c6c819de440">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1003" YCoordinate="168" />
              <Coordinates XCoordinate="1029" YCoordinate="168" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5393cf3f-cd51-4fa5-98e5-40e2a8e37c6e" From="4fc52528-17ff-4976-88a5-8c6c819de440" To="791beff6-3cf5-4151-accd-5ff130ead17e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1119" YCoordinate="168" />
              <Coordinates XCoordinate="1171" YCoordinate="168" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="55bd4bfb-41bb-428c-abc1-0058acdaecc2" From="144710c8-2f3e-4df7-a41f-2d3d3f0461e9" To="fd19927a-ac6b-4ee8-94fd-e541f371477e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="683" YCoordinate="139" />
              <Coordinates XCoordinate="683" YCoordinate="256" />
              <Coordinates XCoordinate="750" YCoordinate="256" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2286fb29-1f1d-49ce-83f6-1d9e076e0caf" From="17f5ff07-ca3e-4d35-8aa5-f7839314e36b" To="1f2e049d-ef1c-4fe1-b101-b4ca9f6694fa">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="835" YCoordinate="79" />
              <Coordinates XCoordinate="898" YCoordinate="79" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b7e4b55d-4b78-436f-90fb-9b2a3410d725" From="1f2e049d-ef1c-4fe1-b101-b4ca9f6694fa" To="580c7d8e-15bf-4ba6-a07b-2cb38c8077f4">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="928" YCoordinate="79" />
              <Coordinates XCoordinate="966" YCoordinate="79" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8568babd-2541-4b4c-b3db-00087d26c3bb" From="580c7d8e-15bf-4ba6-a07b-2cb38c8077f4" To="b569f0d9-1005-4fc7-9416-bfc2a38bc4f2">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1011" YCoordinate="109" />
              <Coordinates XCoordinate="1011" YCoordinate="128.5" />
              <Coordinates XCoordinate="983" YCoordinate="128.5" />
              <Coordinates XCoordinate="983" YCoordinate="148" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a05f7d03-f6c0-4b80-8cd5-45e8b50e316f" From="fd19927a-ac6b-4ee8-94fd-e541f371477e" To="f68260a2-b994-4288-8505-f52265a26045">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="840" YCoordinate="256" />
              <Coordinates XCoordinate="876" YCoordinate="256" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ebdb8c1d-2a8a-43f1-92a4-d449c1e19900" From="daef438b-10ba-4fa2-a0db-78fb4e4e4024" To="b569f0d9-1005-4fc7-9416-bfc2a38bc4f2">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="838" YCoordinate="168" />
              <Coordinates XCoordinate="963" YCoordinate="168" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d858c4aa-675e-4161-8403-cd8d57aa434a" From="f68260a2-b994-4288-8505-f52265a26045" To="b569f0d9-1005-4fc7-9416-bfc2a38bc4f2" Name="Sim">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="896" YCoordinate="236" />
              <Coordinates XCoordinate="896" YCoordinate="234" />
              <Coordinates XCoordinate="1000" YCoordinate="234" />
              <Coordinates XCoordinate="1000" YCoordinate="192" />
              <Coordinates XCoordinate="983" YCoordinate="192" />
              <Coordinates XCoordinate="983" YCoordinate="188" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="16b30392-2101-4668-b8d6-28f6764f77d2" From="f68260a2-b994-4288-8505-f52265a26045" To="479b6d97-066a-4cae-af47-a83e5b4e1663" Name="Não">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="916" YCoordinate="256" />
              <Coordinates XCoordinate="952" YCoordinate="256" />
              <Coordinates XCoordinate="952" YCoordinate="318" />
              <Coordinates XCoordinate="978" YCoordinate="318" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="503944da-87ca-43f4-83cd-229f95a343e2" From="479b6d97-066a-4cae-af47-a83e5b4e1663" To="4fc52528-17ff-4976-88a5-8c6c819de440">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1023" YCoordinate="288" />
              <Coordinates XCoordinate="1023" YCoordinate="243" />
              <Coordinates XCoordinate="1074" YCoordinate="243" />
              <Coordinates XCoordinate="1074" YCoordinate="198" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <DataAssociations>
        <DataAssociation Id="8ff3e35a-a106-4c8c-87c6-acaf5a0fda84" From="c8a6e6cd-103d-4ee1-adb7-10401a3432d4" To="3e103dc1-5d5c-4fce-8e0f-e3af1a18c580">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="1cc9ac8b-5bec-4eae-873c-bb683f354964" From="a2e903ee-7eb4-41d1-b311-edcbe5a8723d" To="9e046a28-529c-4041-ab6b-de0a4e57acf5">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
      </DataAssociations>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2017-08-08T20:32:18.1203356-03:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2017-08-08T20:32:18.1203356-03:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="1c59103d-72d3-4825-96a4-a9f5aaa22498" Name="Professor">
      <ProcessHeader>
        <Created>2017-11-13T16:32:26.8618775-02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets>
        <ActivitySet Id="92ed799d-d69d-46f7-98fc-e748a95a2c56" Name="Ler o conteúdo da aula">
          <Associations>
            <Association Id="a5390f88-7992-48d9-b76a-e8616fbfda3e" Source="a46030c0-d0bd-4308-b17c-d641c27cb6b3" Target="ce1c8a77-8fa7-456e-b007-47900296ea83">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="320" YCoordinate="282" />
                  <Coordinates XCoordinate="320" YCoordinate="310.5" />
                  <Coordinates XCoordinate="269" YCoordinate="310.5" />
                  <Coordinates XCoordinate="269" YCoordinate="339" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Association>
            <Association Id="0bb78b37-b25f-45cf-83e1-e65a3bf95f8b" Source="c6faec94-87a9-41eb-bae4-1ca5ada10d45" Target="a46030c0-d0bd-4308-b17c-d641c27cb6b3">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="258" YCoordinate="158" />
                  <Coordinates XCoordinate="258" YCoordinate="190" />
                  <Coordinates XCoordinate="354" YCoordinate="190" />
                  <Coordinates XCoordinate="354" YCoordinate="222" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Association>
            <Association Id="d70cec8f-812f-4c84-914e-f3ba515d4fc5" Source="a46030c0-d0bd-4308-b17c-d641c27cb6b3" Target="2bb4042a-0adf-46e1-a4ca-98fd1802c97c">
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="365" YCoordinate="263" />
                  <Coordinates XCoordinate="399" YCoordinate="263" />
                  <Coordinates XCoordinate="399" YCoordinate="349" />
                  <Coordinates XCoordinate="417" YCoordinate="349" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Association>
          </Associations>
          <Artifacts>
            <Artifact BizAgiArtifactTypeSpecified="false" Id="ce1c8a77-8fa7-456e-b007-47900296ea83" ArtifactType="Annotation" TextAnnotation="Professor dá aula sobre o livro">
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="100" BorderColor="-2763307" FillColor="-2763307">
                  <Coordinates XCoordinate="219" YCoordinate="339" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
            </Artifact>
          </Artifacts>
          <Activities>
            <Activity Id="d39f8e8e-9244-4bef-9fb4-e1faca0b3a41" Name="">
              <Description />
              <Event>
                <StartEvent Trigger="None" />
              </Event>
              <Documentation />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
                  <Coordinates XCoordinate="105" YCoordinate="237" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes>
                <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
              </ExtendedAttributes>
            </Activity>
            <Activity Id="a46030c0-d0bd-4308-b17c-d641c27cb6b3" Name="Dar a aula sobre o conteúdo">
              <Description />
              <Implementation>
                <Task />
              </Implementation>
              <Performers>
                <Performer>bafbd4a3-19d3-46c9-a1f7-0a261ce3647b</Performer>
              </Performers>
              <Documentation />
              <InputSets>
                <InputSet />
              </InputSets>
              <OutputSets>
                <OutputSet />
              </OutputSets>
              <Loop LoopType="None" />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
                  <Coordinates XCoordinate="275" YCoordinate="222" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </Activity>
            <Activity Id="c33d73ea-28fb-4dd6-b267-db9c308ad19f" Name="">
              <Description />
              <Event>
                <EndEvent Result="None" />
              </Event>
              <Documentation />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
                  <Coordinates XCoordinate="499" YCoordinate="237" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </Activity>
          </Activities>
          <DataObjects>
            <DataObject Id="2bb4042a-0adf-46e1-a4ca-98fd1802c97c" Name="Caderno">
              <Object>
                <Documentation />
              </Object>
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
                  <Coordinates XCoordinate="417" YCoordinate="324" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <DataField />
              <ExtendedAttributes />
            </DataObject>
          </DataObjects>
          <DataStoreReferences>
            <DataStoreReference DataStoreRef="36fc2d45-87e1-4df2-ad43-0a3d97910896" Id="c6faec94-87a9-41eb-bae4-1ca5ada10d45" State="">
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="50" BorderColor="-10066330" FillColor="-986896">
                  <Coordinates XCoordinate="233" YCoordinate="108" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </DataStoreReference>
          </DataStoreReferences>
          <Transitions>
            <Transition Id="829e9546-e8ae-4b03-8f90-5a6b9e86fc65" From="d39f8e8e-9244-4bef-9fb4-e1faca0b3a41" To="a46030c0-d0bd-4308-b17c-d641c27cb6b3">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="135" YCoordinate="252" />
                  <Coordinates XCoordinate="275" YCoordinate="252" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
            <Transition Id="58ffb21f-9d9a-4dce-9804-a81141d021b5" From="a46030c0-d0bd-4308-b17c-d641c27cb6b3" To="c33d73ea-28fb-4dd6-b267-db9c308ad19f">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="365" YCoordinate="252" />
                  <Coordinates XCoordinate="499" YCoordinate="252" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
          </Transitions>
        </ActivitySet>
      </ActivitySets>
      <DataInputOutputs />
      <Activities>
        <Activity Id="1c0a0b6a-63a9-4908-aa86-65fd786df724" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="145" YCoordinate="541" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="80eacfbd-5575-4b10-ac70-f32e957ffde2" Name="Analisar a lista de presença">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers>
            <Performer>bafbd4a3-19d3-46c9-a1f7-0a261ce3647b</Performer>
          </Performers>
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="302" YCoordinate="526" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="022278b5-70d3-42ef-a419-f411495ffa7b" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="666" YCoordinate="541" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="92ed799d-d69d-46f7-98fc-e748a95a2c56" Name="Ler o conteúdo da aula">
          <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;O professor inicia a leitura do cont&amp;eacute;udo da aula para seus alunos.&lt;/span&gt;&lt;/p&gt;</Description>
          <BlockActivity ActivitySetId="92ed799d-d69d-46f7-98fc-e748a95a2c56" />
          <Performers>
            <Performer>bafbd4a3-19d3-46c9-a1f7-0a261ce3647b</Performer>
          </Performers>
          <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;O professor inicia a leitura do cont&amp;eacute;udo da aula para seus alunos.&lt;/span&gt;&lt;/p&gt;</Documentation>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="480" YCoordinate="526" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;priority&quot;:0,&quot;asynchronousBehavior&quot;:{},&quot;subProcessType&quot;:&quot;None&quot;,&quot;inputMappingType&quot;:&quot;None&quot;,&quot;outputMappingType&quot;:&quot;None&quot;,&quot;exitMode&quot;:&quot;AllTokens&quot;,&quot;groupByAttributesXPathListRef&quot;:[]}" />
          </ExtendedAttributes>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="0c3790c2-ab34-471d-b580-0e29c4653c6a" From="1c0a0b6a-63a9-4908-aa86-65fd786df724" To="80eacfbd-5575-4b10-ac70-f32e957ffde2">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="175" YCoordinate="556" />
              <Coordinates XCoordinate="302" YCoordinate="556" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="59f0915b-c8f8-4065-ad2d-2a6658500fd7" From="80eacfbd-5575-4b10-ac70-f32e957ffde2" To="92ed799d-d69d-46f7-98fc-e748a95a2c56">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="392" YCoordinate="556" />
              <Coordinates XCoordinate="480" YCoordinate="556" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="64b8c9b8-f89b-464b-a9c1-2baf5cc7b53a" From="92ed799d-d69d-46f7-98fc-e748a95a2c56" To="022278b5-70d3-42ef-a419-f411495ffa7b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="570" YCoordinate="556" />
              <Coordinates XCoordinate="666" YCoordinate="556" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;order&quot;:1,&quot;useParentCaseNumber&quot;:true,&quot;enableAlarms&quot;:true,&quot;enableNotifications&quot;:true,&quot;creationDate&quot;:&quot;2017-08-26T11:42:59.1083875-03:00&quot;},&quot;processProperties&quot;:{&quot;version&quot;:{&quot;numberVersion&quot;:&quot;1.0&quot;,&quot;isActive&quot;:true},&quot;versionCreationDate&quot;:&quot;2017-08-26T11:42:59.1083875-03:00&quot;,&quot;supportsScopes&quot;:true,&quot;caseAccessType&quot;:&quot;Public&quot;,&quot;renderVersion&quot;:2,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>